Build-agent version 1.0.123474-eb743f98 (2022-05-13T09:07:09+0000)
System information:
 Server Version: 20.10.14
 Storage Driver: overlay2
  Backing Filesystem: xfs
 Cgroup Driver: cgroupfs
 Cgroup Version: 1
 Kernel Version: 5.13.0-1021-aws
 Operating System: Ubuntu 20.04.4 LTS
 OSType: linux
 Architecture: x86_64

Starting container cimg/base:stable
cimg/base:stable:
  using image cimg/base@sha256:a394761a8abe3dbb25170529be8687c5d47eea2cbe118e37a7b49adb48692d45
  pull stats: Image was already available so the image was not pulled
  time to create container: 34ms
Warning: No authentication provided, using CircleCI credentials for pulls from Docker Hub.
  image is cached as cimg/base:stable, but refreshing...
stable: Pulling from cimg/base
Digest: sha256:a394761a8abe3dbb25170529be8687c5d47eea2cbe118e37a7b49adb48692d45
Status: Image is up to date for cimg/base:stable
Time to upload agent and config: 329.547856ms
Time to start containers: 385.620682ms
